<!DOCTYPE html>
<html>
<head>
	<title>Animes de Interes</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime, van a haber mas de una pagina web por lo tanto debo de hacerlo mas extenso-->
<body style="background-color: #7d9796;">
<div class="tizi">
    <table align="center">
        <tr>
            <th align="center" colspan="3" class="font-style" style="background-color: #72a09e;">
                    <p style="font-size: 40px; color: white;">ANIMES, RESUMENES, PERSONAJES, CLIPS E IMAGENES</p>
                    <p style="font-size: 25px; color: white;">PAGINA PRINCIPAL</p>
                    <br>
            </th>
        </tr>
        <tr>
            <th align="center"><h4>PARA ACCEDER A SNK DALE AL BOTON DE ABAJO :)</h4></th>
            <th align="center"><h4>PARA ACCEDER A DBZ DALE AL BOTON DE ABAJO :)</h4></th>
            <th align="center"><h4>PARA ACCEDER A NARUTO DALE AL BOTON DE ABAJO :)</h4></th>
        </tr>
        <tr align="center">
            <td><img src="https://media1.tenor.com/images/c0d631abff4e8de105cf3aea31c007e6/tenor.gif?itemid=17728706" title="Shingeki no kyojin" width="550" height="380"/></th>
            <td><img src="https://imgs.search.brave.com/Imonw5W4yYo7kU31D03f5DmTVTKXgjXCREVbkzWjEQI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pMS53/cC5jb20vd3d3Lmdy/YXRpc3RvZG8uY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE2/LzAxL2dva3UtZW5m/YWRhZG8uZ2lm.gif" title="Dragon Ball Z" width="550" height="380"/></td>
            <td><img src="https://media1.tenor.com/images/9a1f11839c9f9e902f09e8259805319a/tenor.gif?itemid=11805675" title="Naruto" width="550" height="380"/></td>
        </tr>
        <tr>
            <td align="center"><a href="WLA_SNK.html" target="_blank"><input type="button" value="SHINGEKI NO KYOJIN" class="boton"></a></td>
            <td align="center"><a href="WLA_DragonBall.html" target="_blank"><input type="button" value="DRAGON BALL Z" class="boton"></a></td>
            <td align="center"><a href="WLA_Naruto.html" target="_blank"><input type="button" value="NARUTO CHIKITO" class="boton"></a></td>
        </tr>
    </table>
</div>
</body>
</html>