.rubenlloron {
    max-width: 1700px;
    margin: auto;
    padding: 20px 30px 20px 30px;
    box-shadow: 0 0 10px black;
    background-color: white;
}

.javiapruebame img{ 
    height: 400px;
    width: auto;
}

body {
    font-family: helvetica;
    font-style: italic;
    color: black;
}

th {
    color: rgb(27, 27, 27);
}

ul {
    list-style-type: none;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10;
    padding-right: 10;
    overflow: hidden;
    background-color: #374241;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 30px;
}
  
li a:hover {
    background-color: rgb(27, 27, 27);
}

.boton {
    text-decoration:none;
    font-weight: 600;
    font-size: 15px;
    color: black;
    padding: 15px 40px 15px 40px;
    background-color: rgb(241, 212, 184);
    border-width: 1,5px;
    border-style: solid;
    border-radius:35px;
    }

img {
    border-radius:35px;
    border: solid darkgray;
}

.margen {
    margin: auto;
    max-width: 1200px;
    padding: 5px;
}

.tizi {
    max-width: 1700px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: auto;
    background-color: white;
    padding: 20px 30px 20px 30px;
    box-shadow: 0 0 10px black;
}

.imagendefondo {
    background-image: url('https://imgs.search.brave.com/Y-w_PO7aFVij1Pqz55Y71v5ucMjuDRgggXvxXb206fU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/eHRyYWZvbmRvcy5j/b20vd2FsbHBhcGVy/cy9hbWFuZWNlci1h/bmltZS1jaGljYS1z/aWx1ZXRhLXBhaXNh/amUtMzcyMS5qcGc');
    background-repeat: no-repeat;
    background-size: cover;
}

#brr {
    font-family: helvetica;
    font-weight: bold;
}

.otecentrasotereviento {
    text-align: center;
} 

.fuckabootstrap {
    font-size: 40px;
}