<!DOCTYPE html>
<html>
<head>
	<title>Imagenes de DRAGON BALL</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en las imagenes de cada temporada.-->
<body style="background-color: #7d9796;">
<div class="rubenlloron">
    <div align="center"> 
        <ul>
            <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
            <li><a href="WLA_DragonBall.html" target="_blank">RESUMENES</a></li>
            <li><a href="WLA_DBPersonajes.html" target="_blank">PERSONAJES</a></li>
            <li><a href="WLA_DBClips.html" target="_blank">CLIPS</a></li>
            <li><a href="https://animeflv.ws/anime/dragon-ball" target="_blank">ANIMEFLV</a></li>
        </ul>
    </div>
    <table align="center">
        <tr style="background-color: #72a09e">
            <th colspan="4" align="center" style="padding-left: 550px; padding-right: 550px;">
                <p style="font-size: 40px; color: white;">IMAGENES DE DRAGON BALL</p>
                <p style="font-size: 25px; color: white;">4 SERIES Y 2 PELICULAS</p>
            </th>
        </tr>
        <tr align="center">
            <td>
                <h4>DRAGON BALL</h4>
            </td>
            <td>
                <h4>DRAGON BALL GT</h4>
            </td>
            <td>
                <h4>DRAGON BALL RESURRECCION DE 'F'</h4>
            </td>
        </tr>
        <tr align="center">
            <td>

                <img id="1TP" src="https://lafrikileria.com/blog/wp-content/uploads/2022/02/aniversario-dragon-ball-640x366.jpg" style="width:400px; height: 250px;">

                <br>

                <button onclick="document.getElementById('1TP').src='https://lafrikileria.com/blog/wp-content/uploads/2022/02/aniversario-dragon-ball-640x366.jpg'" class="boton">1º</button>

                <button onclick="document.getElementById('1TP').src='https://img2.rtve.es/i/?w=1600&i=1657019154219.jpg'" class="boton">2º</button>

                <button onclick="document.getElementById('1TP').src='https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2013/06/232616-reedicion-anime-dragon-ball.jpg?tf=1200x'" class="boton">3º</button>

            </td>
            <td>

                <img id="2TP" src="https://i.blogs.es/513950/dragon-ball-gt/1366_2000.jpeg" style="width:400px; height: 250px;">

                <br>

                <button onclick="document.getElementById('2TP').src='https://i.blogs.es/513950/dragon-ball-gt/1366_2000.jpeg'"  class="boton">1º</button>

                <button onclick="document.getElementById('2TP').src='https://cdn.alfabetajuega.com/alfabetajuega/2021/03/dragon-ball-gt.jpg'" class="boton">2º</button>

                <button onclick="document.getElementById('2TP').src='https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2019/01/image-2019-01-05.jpg?tf=3840x'" class="boton">3º</button>
                
            </td>
            <td>

                <img id="3TP" src="https://m.media-amazon.com/images/S/pv-target-images/5adbee1103510d2ff041789eb244048febde9d66cc08d728b03db6e8023d3fc0.jpg" style="width:400px; height: 250px;">

                <br>

                <button onclick="document.getElementById('3TP').src='https://m.media-amazon.com/images/S/pv-target-images/5adbee1103510d2ff041789eb244048febde9d66cc08d728b03db6e8023d3fc0.jpg'" class="boton">1º</button>

                <button onclick="document.getElementById('3TP').src='https://cdn.thinglink.me/api/image/668172914347999233/1024/10/scaletowidth#tl-668172914347999233;1043138249'" class="boton">2º</button>

                <button onclick="document.getElementById('3TP').src='https://www.videodromo.es/wp-content/uploads/2015/10/DRAGON-BALL-Z-LA-RESURRECI%C3%93N-DE-F-13.jpg'" class="boton">3º</button>
                
            </td>
        </tr>
        <tr align="center">
            <td>
                <h4>DRAGON BALL Z</h4>
            </td>
            <td>
                <h4>DRAGON BALL SUPER</h4>
            </td>
            <td>
                <h4>DRAGON BALL SUPER: BROLY</h4>
            </td>
            <tr align="center">
                <td>

                    <img id="4TP" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2020/02/dragon-ball-z-saga-cell-1861717.jpg?tf=3840x" style="width:400px; height: 250px;">
    
                    <br>
    
                    <button onclick="document.getElementById('4TP').src='https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2020/02/dragon-ball-z-saga-cell-1861717.jpg?tf=3840x'" class="boton">1º</button>
    
                    <button onclick="document.getElementById('4TP').src='https://areajugones.sport.es/wp-content/uploads/2019/04/Dragon-Ball-Z-Goku-hd-wallpapers-e1556620424583.jpg'" class="boton">2º</button>
    
                    <button onclick="document.getElementById('4TP').src='https://sm.ign.com/t/ign_es/feature/t/the-10-bes/the-10-best-dragon-ball-z-characters_sfm5.1200.jpg'" class="boton">3º</button>
                    
                </td>
                <td>

                    <img id="4TP2" src="https://www.todofondos.net/wp-content/uploads/5760X3240-Ultra-instinto-Goku-Dragon-Ball-Super-5K-Descarga-de-papel-tapiz-Fondo-de-pantalla-4K-de-alta-resolucion-scaled.jpg" style="width:400px; height: 250px;">
    
                    <br>
    
                    <button onclick="document.getElementById('4TP2').src='https://www.todofondos.net/wp-content/uploads/5760X3240-Ultra-instinto-Goku-Dragon-Ball-Super-5K-Descarga-de-papel-tapiz-Fondo-de-pantalla-4K-de-alta-resolucion-scaled.jpg'" class="boton">1º</button>
    
                    <button onclick="document.getElementById('4TP2').src='https://e1.pxfuel.com/desktop-wallpaper/538/896/desktop-wallpaper-goku-vs-jiren-goku-mui-vs-full-power-jiren.jpg'" class="boton">2º</button>
    
                    <button onclick="document.getElementById('4TP2').src='https://images3.alphacoders.com/819/thumb-1920-819882.png'" class="boton">3º</button>
                    
                </td>
                <td>

                    <img id="FINALCAP1" src="https://images.alphacoders.com/101/1016210.jpg" style="width:400px; height: 250px;">
    
                    <br>
    
                    <button onclick="document.getElementById('FINALCAP1').src='https://images.alphacoders.com/101/1016210.jpg'" class="boton">1º</button>
    
                    <button onclick="document.getElementById('FINALCAP1').src='https://i.pinimg.com/originals/08/34/39/08343981716f1aeeb2aefbe05c2248bf.jpg'" class="boton">2º</button>
    
                    <button onclick="document.getElementById('FINALCAP1').src='https://www.hdwallpapers.in/download/broly_gogeta_super_saiyan_blue_super_saiyan_god_4k_hd_dragon_ball_super_broly-2560x1440.jpg'" class="boton">3º</button>
                    
                </td>
            </tr>
        </tr>
        </table>
</div>        
</body>
</html>