<!DOCTYPE html>
<html>
<head>
	<title>Clips de SNK</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los clips de cada temporada.-->
<body style="background-color: #7d9796;">
<div class="rubenlloron">
    <div align="center"> 
        <ul>
            <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
            <li><a href="WLA_ImagenesSNK.html" target="_blank">IMAGENES</a></li>
            <li><a href="WLA_PersonajesSNK.html" target="_blank">PERSONAJES</a></li>
            <li><a href="WLA_SNK.html" target="_blank">RESUMENES</a></li>
            <li><a href="WLA_OpeningsSNK.html" target="_blank">OPENINGS</a></li>
            <li><a href="https://animeflv.ws/anime/shingeki-no-kyojin" target="_blank">ANIMEFLV</a></li>
        </ul>
    </div>
    <table align="center">
        <tr style="background-color: #72a09e">
            <th colspan="4" align="center">
                <p style="font-size: 40px; color: white;">CLIPS DE SNK</p>
                <p style="font-size: 25px; color: white;">4 TEMPORADAS Y 2 CAPITULOS FINALES</p>
            </th>
        </tr>
        <tr align="center">
            <td>
                <h4>PRIMERA TEMPORADA DE SNK :)</h4>
            </td>
            <td>
                <h4>SEGUNDA TEMPORADA DE SNK :)</h4>
            </td>
            <td>
                <h4>TERCERA TEMPORADA DE SNK :)</h4>
            </td>
            <td>
                <h4>TERCERA TEMPORADA DE SNK PARTE 2 :|</h4>
            </td>
        </tr>
        <tr align="center">
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/jeDtzgM87YY" title="Madrastra Titan de Eren se come a su Madre y a Hannes Sub Español" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/RZmh6JSimRU" title="Eren vs Reiner Ronda 2 | Shingeki no Kyojin" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/vQFDAhxJX2Q" title="Levi vs Kenny Fight Scene 4k | Attack On Titan 4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/a8r7zBB-mp0" title="Levi vs Titan Bestia | Levi vs Zeke | Shingeki no Kyojin 3x05 Part 2 [Sub Español]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
        </tr>
        <tr align="center">
            <td>
                <h4>CUARTA TEMPORADA DE SNK :|</h4>
            </td>
            <td>
                <h4>CUARTA TEMPORADA DE SNK PARTE 2 :|</h4>
            </td>
            <td>
                <h4>CAPITULO FINAL DE SNK PARTE 1 :'(</h4>
            </td>
            <td>
                <h4>CAPITULO FINAL DE SNK PARTE 2 :'(</h4>
            </td>
            <tr align="center">
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/6wtMZJTUnYk" title="Eren habla con Reiner y se Transforma en Titán | SNK Season 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>       

                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/v94aFoUb8q8" title="Gabi shoots Eren + Eren starts the Rumbling (Shingeki no Kyojin Final Season Part 2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/vTfCN3AwHOc" title="Hange Death Scene - Hanji VS Rumbling Titans" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/HIH6xnmpgNM" title="Mikasa asesina a Eren / shingeki no kyojin final season part 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
            </tr>
        </tr>
        </table>
</div>        
</body>
</html>