<!DOCTYPE html>
<html>
<head>
	<title>Imagenes de Naruto</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en las imagenes de cada temporada.-->
<body style="background-color: #7d9796;">
<div class="rubenlloron">
    <div align="center"> 
        <ul>
            <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
                <li><a href="WLA_Naruto.html" target="_blank">RESUMENES</a></li>
                <li><a href="WLA_PersonajesNaruto.html" target="_blank">PERSONAJES</a></li>
                <li><a href="WLA_ClipsNaruto.html" target="_blank">CLIPS</a></li>
                <li><a href="WLA_OpeningsNaruto.html" target="_blank">OPENINGS</a></li>
                <li><a href="https://www3.animeflv.net/anime/naruto" target="_blank">ANIMEFLV</a></li>
        </ul>
    </div>
    <table align="center">
        <tr style="background-color: #72a09e">
            <th colspan="4" align="center">
                <p style="font-size: 40px; color: white;">IMAGENES DE NARUTO</p>
                <p style="font-size: 25px; color: white;">2 SERIES</p>
            </th>
        </tr>
        <tr align="center">
            <td>
                <h4>EXAMENES CHUNIN</h4>
            </td>
            <td>
                <h4>INVASION DE KONOHA</h4>
            </td>
            <td>
                <h4>HAKU Y ZABUZA</h4>
            </td>
            <td>
                <h4>ARCO DE GAARA</h4>
            </td>
        </tr>
        <tr align="center">
            <td>

                <img id="1TP" src="https://www.mundodeportivo.com/alfabeta/hero/2021/02/Los-examenes-Chunnin.jpg?width=768&aspect_ratio=16:9&format=nowebp" style="width:400px; height: 250px;">

                <br>

                <button onclick="document.getElementById('1TP').src='https://www.mundodeportivo.com/alfabeta/hero/2021/02/Los-examenes-Chunnin.jpg?width=768&aspect_ratio=16:9&format=nowebp'" class="boton">1º</button>

                <button onclick="document.getElementById('1TP').src='https://www.mundodeportivo.com/alfabeta/hero/2022/10/Naruto-no-ha-robado-esta-escena-de-lucha-de-Cowboy-Bebop-pues-no-son-totalmente-iguales.-Sin-embargo-es-evidente-que-si-se-inspiraron-en-ella.jpg?width=1200&aspect_ratio=16:9'" class="boton">2º</button>

                <button onclick="document.getElementById('1TP').src='https://www.tonica.la/__export/1651181386808/sites/debate/img/2022/04/28/kakashi-y-sasuke-naruo.jpg_1037907269.jpg'" class="boton">3º</button>

            </td>
            <td>

                <img id="2TP" src="https://static.wikia.nocookie.net/naruto/images/6/6b/Invasion_ends.png/revision/latest?cb=20150307070515" style="width:400px; height: 250px;">
                <br>

                <button onclick="document.getElementById('2TP').src='https://static.wikia.nocookie.net/naruto/images/6/6b/Invasion_ends.png/revision/latest?cb=20150307070515'" class="boton">1º</button>

                <button onclick="document.getElementById('2TP').src='https://static.wikia.nocookie.net/naruto/images/5/54/Invasion_of_Konoha.png/revision/latest?cb=20150218030748'" class="boton">2º</button>

                <button onclick="document.getElementById('2TP').src='https://static.wikia.nocookie.net/naruto/images/e/ed/Summoning_Impure_World_Reincarnation.png/revision/latest?cb=20150126230450'" class="boton">3º</button>

            </td>
            <td>

                <img id="3TP" src="https://static.wikia.nocookie.net/naruto/images/b/b7/Sasuke_protects_Naruto.png/revision/latest?cb=20150124100312" style="width:400px; height: 250px;">
                <br>

                <button onclick="document.getElementById('3TP').src='https://static.wikia.nocookie.net/naruto/images/b/b7/Sasuke_protects_Naruto.png/revision/latest?cb=20150124100312'" class="boton">1º</button>

                <button onclick="document.getElementById('3TP').src='https://static.wikia.nocookie.net/naruto/images/9/93/Zabuza_and_Haku_HD_Shot.png/revision/latest/scale-to-width-down/1916?cb=20160124002556'" class="boton">2º</button>

                <button onclick="document.getElementById('3TP').src='https://pbs.twimg.com/media/FeI6T8QX0AE5L6y.jpg'" class="boton">3º</button>

            </td>
            <td>

                <img id="3TP2" src="https://www.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2019/03/naruto-vs-gaara.jpg" style="width:400px; height: 250px;">
                <br>

                <button onclick="document.getElementById('3TP2').src='https://www.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2019/03/naruto-vs-gaara.jpg'" class="boton">1º</button>

                <button onclick="document.getElementById('3TP2').src='https://www.cultture.com/pics/2021/02/naruto-las-5-mejores-peleas-de-gaara-y-quien-gano-2.jpg'" class="boton">2º</button>

                <button onclick="document.getElementById('3TP2').src='https://pic-bstarstatic.akamaized.net/ugc/90635ee555162f2015cf24db87daf522089e3d8a.jpg'" class="boton">3º</button>

            </td>
        </tr>
        <tr align="center">
            <td>
                <h4>BUSQUEDA DE SASUKE</h4>
            </td>
            <td>
                <h4>ARCO DE PAIN</h4>
            </td>
            <td>
                <h4>CUARTA GUERRA MUNDIAL NINJA</h4>
            </td>
            <td>
                <h4>EL PASADO DE KAKASHI</h4>
            </td>
            <tr align="center">
                <td>

                    <img id="4TP" src="https://static.wikia.nocookie.net/naruto/images/0/05/Los_Cuatro_del_Sonido_liderados_por_Sasuke.png/revision/latest/scale-to-width-down/598?cb=20130118165333&path-prefix=es" style="width:400px; height: 250px;">
                    <br>
    
                    <button onclick="document.getElementById('4TP').src='https://static.wikia.nocookie.net/naruto/images/0/05/Los_Cuatro_del_Sonido_liderados_por_Sasuke.png/revision/latest/scale-to-width-down/598?cb=20130118165333&path-prefix=es'" class="boton">1º</button>

                    <button onclick="document.getElementById('4TP').src='https://i.pinimg.com/originals/f0/28/53/f028537026f51e4e0ab030ca96d62f1c.jpg'" class="boton">2º</button>

                    <button onclick="document.getElementById('4TP').src='https://static.wikia.nocookie.net/naruto/images/6/68/D%C3%A9cimo_Aniversario_Separaci%C3%B3n.png/revision/latest/scale-to-width-down/960?cb=20120504161553&path-prefix=es'" class="boton">3º</button>

                </td>
                <td>

                    <img id="4TP2" src="https://www.nintenderos.com/wp-content/uploads/2023/03/pain-antagonista-naruto.jpg" style="width:400px; height: 250px;">
                    <br>
    
                    <button onclick="document.getElementById('4TP2').src='https://www.nintenderos.com/wp-content/uploads/2023/03/pain-antagonista-naruto.jpg'" class="boton">1º</button>

                    <button onclick="document.getElementById('4TP2').src='https://albumizr.com/ia/385ceb3588c05aaa581afded948fba01.jpg'" class="boton">2º</button>

                    <button onclick="document.getElementById('4TP2').src='https://i.pinimg.com/originals/65/bc/a8/65bca8620eeea57391becd717c07f97f.gif'" class="boton">3º</button>

                </td>
                <td>

                    <img id="FINALCAP1" src="https://3.bp.blogspot.com/-aOyDPYxMQk8/URkxbIhOpDI/AAAAAAAAAVg/jJi1JIl6qp4/s1600/Naruto2.jpg" style="width:400px; height: 250px;">
                    <br>
    
                    <button onclick="document.getElementById('FINALCAP1').src='https://3.bp.blogspot.com/-aOyDPYxMQk8/URkxbIhOpDI/AAAAAAAAAVg/jJi1JIl6qp4/s1600/Naruto2.jpg'" class="boton">1º</button>

                    <button onclick="document.getElementById('FINALCAP1').src='https://i.ytimg.com/vi/ZeIBW6gXOD8/sddefault.jpg'" class="boton">2º</button>

                    <button onclick="document.getElementById('FINALCAP1').src='https://pa1.aminoapps.com/6374/3def38b7f3364af86d71034f0727e14182b3d123_hq.gif'" class="boton">3º</button>

                </td>
                <td>

                    <img id="FINALCAP2" src="https://static.wikia.nocookie.net/naruto/images/c/cc/Equipo_Minato_planifica_el_ataque.jpg/revision/latest?cb=20130629001813&path-prefix=es" style="width:400px; height: 250px;">
                    <br>
    
                    <button onclick="document.getElementById('FINALCAP2').src='https://static.wikia.nocookie.net/naruto/images/c/cc/Equipo_Minato_planifica_el_ataque.jpg/revision/latest?cb=20130629001813&path-prefix=es'" class="boton">1º</button>
    
                    <button onclick="document.getElementById('FINALCAP2').src='https://qph.cf2.quoracdn.net/main-qimg-ecdc6dfc7384e0c444f3c70823b4534c'" class="boton">2º</button>
    
                    <button onclick="document.getElementById('FINALCAP2').src='https://media.tenor.com/qGU6dDE1ecwAAAAd/naruto-kakashi.gif'" class="boton">3º</button>

                </td>
            </tr>
        </tr>
        </table>
</div>        
</body>
</html>