<!DOCTYPE html>
<html>
<head>
	<title>Clips de DRAGON BALL</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los clips de cada temporada.-->
<body style="background-color: #7d9796;">
<div class="rubenlloron">
    <div align="center"> 
        <ul>
            <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
            <li><a href="WLA_DragonBall.html" target="_blank">RESUMENES</a></li>
            <li><a href="WLA_DBPersonajes.html" target="_blank">PERSONAJES</a></li>
            <li><a href="WLA_DBImagenes.html" target="_blank">IMAGENES</a></li>
            <li><a href="https://animeflv.ws/anime/dragon-ball" target="_blank">ANIMEFLV</a></li>
        </ul>
    </div>
    <table align="center">
        <tr style="background-color: #72a09e">
            <th colspan="3" align="center" style="padding-left: 550px; padding-right: 550px;"> 
                <p style="font-size: 40px; color: white;">CLIPS DE DRAGON BALL</p>
                <p style="font-size: 25px; color: white;">4 SERIES Y 2 PELICULAS</p>
            </th>
        </tr>
        <tr align="center">
            <td>
                <h4>DRAGON BALL</h4>
            </td>
            <td>
                <h4>DRAGON BALL GT</h4>
            </td>
            <td>
                <h4>DRAGON BALL RESURRECCION DE 'F'</h4>
            </td>
        </tr>
        <tr align="center">
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/2yqZqcoEb4s" title="『 Dragon Ball - Goku Meets Chi-Chi For The First Time  』" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/Wao46VQqxTA" title="Dragon Ball GT - Golpe del dragon super saiyan 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/lhkCjothRis" title="Dagon ball z la resurreccion de Freezer | Goku humilla a Freezer | 1080p 60fps" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
        </tr>
        <tr align="center">
            <td>
                <h4>DRAGON BALL Z</h4>
            </td>
            <td>
                <h4>DRAGON BALL SUPER</h4>
            </td>
            <td>
                <h4>DRAGON BALL SUPER: BROLY</h4>
            </td>
            <tr align="center">
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/te1uj6C3Ywk" title="epic gohan kamehameha with gohans anger (not father son 🤑)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/1F0zJHe_NL0" title="Pelea completa de goku y freezer vs jiren [full hd] ~español latino~" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/CjQudDRAli8" title="Gogeta vs Broly (Full HD 120fps Español Latino) - Dragon Ball Super Broly" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
            </tr>
        </tr>
        </table>
</div>        
</body>
</html>