<!DOCTYPE html>
<html>
<head>
	<title>Personajes de DRAGON BALL</title>
    <link rel="stylesheet" href="Proyecto.css">
    <script>
        var anuel = ['https://media.tenor.com/y10t8QvSnA0AAAAd/goku-jump-transformation.gif', 
        'https://media1.giphy.com/media/dxld1UBIiGuoh31Fus/giphy.gif', 
        'https://media.tenor.com/r6IiMulYfAkAAAAC/gohan-dragon-ball.gif', 
        'https://pa1.aminoapps.com/6724/4db5c1db916a1496d70b4489e9843a37fbce3956_hq.gif', 
        'https://i.gifer.com/NiJP.gif', 
        'https://i.pinimg.com/originals/ae/ae/d5/aeaed5e08ed23eec898f6288f7617b91.gif',
        'https://steamuserimages-a.akamaihd.net/ugc/857234692649020142/D20EEB0A8BAF2D08C5FBCA4F09C3EB0024F61A47/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false',
        'https://i.pinimg.com/originals/75/03/3f/75033f5a95b9f2f401252c99a71f6438.gif',
        'https://steamuserimages-a.akamaihd.net/ugc/941686090666535753/2BE1D2A3C7F6BAC8EAB00F6761BD746D8F968FD0/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false',
        'https://media.tenor.com/PZuX0SapoYcAAAAd/dragon-ball-super-broly-broly.gif',
        'https://media.tenor.com/BL5GeFnUexEAAAAC/dragon-ball-super-beerus.gif',
        'https://media.tenor.com/UUjs7Rv9K94AAAAd/jiren.gif',
        'https://i.pinimg.com/originals/99/5e/fe/995efe7dd4a13719711455b2cb55da98.gif',
        'https://media.tenor.com/aM-t1EaorpMAAAAC/hit-dbs-vegeta-vs-hit.gif',
        'https://media.tenor.com/ZaMmCe2cIxcAAAAd/orange-piccolo-piccolo.gif'];
        var personajes = ['Goku', 'Vegeta', 'Gohan', 'Trunks', 'Trunks del Futuro', 'Goten', 'Vegetto (Fusion entre Vegeta y Goku)', 'Gogetta (Fusion entre Vegeta y Goku)', 'Gotenks (Fusion entre Goten y Trunks)', 'Broly', 'Beerus', 'Jiren', 'Freezer', 'Hit', 'Piccolo'];
        var index = 0;

        function changeImage(newIndex) {
           index = newIndex;
           document.getElementById('anuel').src = anuel[index];
           document.getElementById('personajes').textContent = personajes[index];
        }

        function anuelsig() {
           if (index < anuel.length - 1) {
             changeImage(index + 1);
           }
        }

        function anuelant() {
           if (index > 0) {
             changeImage(index - 1);
           }
        }
    </script>
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los personajes mas relevantes del anime.-->
<body style="background-color: #7d9796;">
<div class="rubenlloron">
    <div align="center"> 
        <ul>
            <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
            <li><a href="WLA_DragonBall.html" target="_blank">RESUMENES</a></li>
            <li><a href="WLA_DBImagenes.html" target="_blank">IMAGENES</a></li>
            <li><a href="WLA_DBClips.html" target="_blank">CLIPS</a></li>
            <li><a href="https://animeflv.ws/anime/dragon-ball" target="_blank">ANIMEFLV</a></li>
        </ul>
    </div>
    <div class="javiapruebame">
    <table align="center">
        <tr>
            <th align="center" colspan="3" style="background-color: #72a09e; padding-left: 550px; padding-right: 550px;">
                <p style="font-size: 40px; color: white;">PERSONAJES DE DRAGON BALL</p>
                <p style="font-size: 25px; color: white;">4 SERIES Y 2 PELICULAS</p>
            </th>
        </tr>
    </table>
    <br>
    <br>
    <div align="center">
        <img id="anuel" src="https://media.tenor.com/y10t8QvSnA0AAAAd/goku-jump-transformation.gif" style="width: 800px; height: 400px;">
        <p id="personajes" style="font-size: 25px;">Goku</p>
        <button class="boton" onclick="anuelant()"><p id="brr">ANTERIOR</p></button>
        <button class="boton" onclick="anuelsig()"><p id="brr">SIGUIENTE</p></button>
    </div>
    </div>
</div>        
</body>
</html>