<!DOCTYPE html>
<html>
<head>
	<title>Personajes de SNK</title>
    <link rel="stylesheet" href="Proyecto.css">
    <script>
        var anuel = ['https://64.media.tumblr.com/4e1d29011f8430bc5c504f151d4067ae/577ffe9504e856a9-a2/s1280x1920/f004ff668072b1f8c83d0fad8f5b1ad102249b17.gifv', 
        'https://media.tenor.com/d2PdWW2Ye2EAAAAd/eren-aot.gif', 
        'https://i.imgur.com/KMCRgkv.gif', 
        'https://i.pinimg.com/originals/65/db/ec/65dbecb53a26026fea59edbbf875baa4.gif', 
        'https://i.pinimg.com/originals/f6/d6/c4/f6d6c43efe032097de2888795efd9e6a.gif', 
        'https://media.tenor.com/C-QovWLpoH8AAAAd/bertholdt-hoover-this-world-is-just-that-cruel.gif',
        'https://media.tenor.com/bfp_Sc02rusAAAAC/falco-falco-grice.gif',
        'https://media.tenor.com/gaq5bGZ8pEEAAAAd/gabi-braun.gif',
        'https://qph.cf2.quoracdn.net/main-qimg-5f1e8dfb5f8943aa4f71d98195260053',
        'https://media.tenor.com/lUtjZSP2L98AAAAC/attack-on-titan-hange-burn.gif',
        'https://media.tenor.com/UOYm3501TrwAAAAC/zeke-yeager-beast-titan.gif',
        'https://media.tenor.com/EbvSVst5ZBEAAAAC/attack-titan-eren.gif',
        'https://media.tenor.com/GUUJ-sD9q9UAAAAC/reiner-braun-reiner-attack-on-titan.gif',
        'https://media.tenor.com/SWPJvJGKlAMAAAAd/snk-colossal-titan.gif',
        'https://media.tenor.com/D-ZQdqEo5GwAAAAC/eren-founding-titan.gif'];
        var personajes = ['Mikasa', 'Eren', 'Armin', 'Zeke', 'Reiner', 'Bertolt', 'Falco', 'Gabi', 'Levi', 'Hange', 'Titan Bestia (Zeke)', 'Titan de Ataque (Eren)', 'Titan Acorazado (Reiner)', 'Titan Colosal (Armin y Bertolt)', 'Titan Fundador (Eren)'];
        var index = 0;

        function changeImage(newIndex) {
           index = newIndex;
           document.getElementById('anuel').src = anuel[index];
           document.getElementById('personajes').textContent = personajes[index];
        }

        function anuelsig() {
           if (index < anuel.length - 1) {
             changeImage(index + 1);
           }
        }

        function anuelant() {
           if (index > 0) {
             changeImage(index - 1);
           }
        }
    </script>
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los personajes mas relevantes del anime.-->
<body style="background-color: #7d9796;">
<div class="rubenlloron">
    <div align="center"> 
        <ul>
            <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
            <li><a href="WLA_SNK.html" target="_blank">RESUMENES</a></li>
            <li><a href="WLA_ImagenesSNK.html" target="_blank">IMAGENES</a></li>
            <li><a href="WLA_ClipsSNK.html" target="_blank">CLIPS</a></li>
            <li><a href="WLA_OpeningsSNK.html" target="_blank">OPENINGS</a></li>
            <li><a href="https://animeflv.ws/anime/shingeki-no-kyojin" target="_blank">ANIMEFLV</a></li>
        </ul>
    </div>
    <div class="javiapruebame">
    <table align="center">
        <tr>
            <th align="center" colspan="3" style="background-color: #72a09e; padding-left: 550px; padding-right: 550px;">
                <p style="font-size: 40px; color: white;">PERSONAJES DE SNK</p>
                <p style="font-size: 25px; color: white;">4 TEMPORADAS Y 2 CAPITULOS FINALES</p>
            </th>
        </tr>
    </table>
    <br>
    <br>
    <div align="center">
        <img id="anuel" src="https://64.media.tumblr.com/4e1d29011f8430bc5c504f151d4067ae/577ffe9504e856a9-a2/s1280x1920/f004ff668072b1f8c83d0fad8f5b1ad102249b17.gifv" style="width: 800px; height: 400px;">
        <p id="personajes" style="font-size: 25px;">Mikasa</p>
        <button class="boton" onclick="anuelant()"><p id="brr">ANTERIOR</p></button>
        <button class="boton" onclick="anuelsig()"><p id="brr">SIGUIENTE</p></button>
    </div>
    </div>
</div>        
</body>
</html>