<!DOCTYPE html>
<html>
<head>
    <title>Resumenes de NARUTO</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los resumenes de cada temporada.-->
<body style="background-color: #7d9796">
    <div class="rubenlloron">
        <div align="center"> 
            <ul>
                <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
                <li><a href="WLA_ImagenesNaruto.html" target="_blank">IMAGENES</a></li>
                <li><a href="WLA_PersonajesNaruto.html" target="_blank">PERSONAJES</a></li>
                <li><a href="WLA_ClipsNaruto.html" target="_blank">CLIPS</a></li>
                <li><a href="WLA_OpeningsNaruto.html" target="_blank">OPENINGS</a></li>
                <li><a href="https://www3.animeflv.net/anime/naruto" target="_blank">ANIMEFLV</a></li>
            </ul>
        </div>
    <table align="center">
        <tr style="background-color: #72a09e;">
            <th colspan="4" align="center">
                <p style="font-size: 40px; color: white;">RESUMENES DE NARUTO</p>
                <p style="font-size: 25px; color: white;">2 SERIES</p>
            </th>
        </tr>
        <tr>
            <td align="center">
                <h2>NARUTO CHIKITO</h2>
                <p align="justify">
                    Antes de "Naruto: Shippuden", sigue la historia de Naruto Uzumaki, un joven ninja de la Aldea Oculta de la Hoja con un sueño: ser reconocido como el ninja más fuerte y convertirse en el Hokage, el líder de su aldea. Sin embargo, Naruto lleva consigo el estigma de ser el contenedor de Kurama, un zorro de nueve colas que una vez atacó la aldea, lo que lo hace marginado por sus compañeros.
                </p>
                <p align="justify">
                    La historia sigue la vida de Naruto mientras intenta superar desafíos, hacer amigos y ganar reconocimiento. Se une a un equipo liderado por Kakashi Hatake junto con Sasuke Uchiha y Sakura Haruno. Juntos, realizan misiones y enfrentan diversos desafíos, incluyendo exámenes ninja y combates contra enemigos como Zabuza Momochi y Haku, entre otros.
                </p>
                <p align="justify">
                    La trama profundiza en los lazos de amistad y rivalidad entre Naruto y Sasuke, cuya relación se vuelve más complicada debido a los oscuros secretos de los clanes a los que pertenecen. Eventualmente, Sasuke se va en busca de poder, llevándolo a un conflicto con Naruto.
                </p>  
                <p align="justify">
                    Además, Naruto descubre más sobre su pasado, incluida la identidad de sus padres y cómo Kurama fue sellado dentro de él. A medida que la serie progresa, Naruto se convierte en un ninja más poderoso, aprendiendo nuevas habilidades como el Rasengan y desarrollando lazos con otros personajes importantes como Jiraiya, el Sannin Legendario, quien se convierte en su maestro.   
                </p>
                <p align="justify">
                    La primera parte de "Naruto" finaliza con la misión de Sasuke de buscar poder para vengarse y Naruto jurando traerlo de vuelta a la aldea.
                </p>
                <p align="justify">
                    En resumen, "Naruto" es una historia sobre la determinación, la amistad y el crecimiento personal de un joven ninja que busca su lugar en el mundo ninja mientras lucha contra sus propios demonios y los desafíos del camino ninja.
                </p>
            </td>
            <td align="center">
                <img src="https://static.wikia.nocookie.net/anime-sin-relleno/images/c/cc/Naruto_chikito_poster.jpg/revision/latest?cb=20211127210612&path-prefix=es" width="400" height="550" alt="SNK Temporada 1">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="https://naruto-official.com/anime/series/naruto2_visual.webp" width="400" height="550" alt="SNK Temporada 1">
            </td>
            <td align="center">
                <h2>NARUTO SHIPPUDEN</h2>
                <p align="justify">
                    "Naruto Shippuden" continúa la historia de Naruto Uzumaki después de un salto temporal de dos años desde el final de la serie original. Naruto regresa a la Aldea Oculta de la Hoja tras entrenar con Jiraiya, habiendo adquirido habilidades y madurez significativas. La serie se centra en su búsqueda para rescatar a Sasuke Uchiha, quien se ha unido a Orochimaru en busca de poder.
                </p>
                <p align="justify">
                    A lo largo de la serie, Naruto se reencuentra con sus amigos y enfrenta desafíos cada vez más grandes. Se enfrenta a la organización Akatsuki, cuyos miembros buscan capturar a los Jinchurikis (portadores de bestias con colas) como Naruto para extraer los bijuus sellados en ellos. Akatsuki está liderado por Pain, un enemigo poderoso con sus propios ideales sobre la paz y la guerra.
                </p>
                <p align="justify">
                    La historia explora los conflictos emocionales y morales de Naruto, quien lucha por proteger a sus seres queridos mientras intenta redimir a Sasuke. A medida que avanza, se revelan secretos sobre el pasado de los personajes, incluyendo los lazos familiares y los eventos que han dado forma al mundo ninja.
                </p>
                <p align="justify">
                    Durante este tiempo, Naruto desarrolla nuevas habilidades, como el Modo Sabio y el control del chakra de Kurama, el zorro de nueve colas. También profundiza en relaciones significativas, como su vínculo con Hinata Hyuga, y descubre más sobre sus padres, Minato Namikaze y Kushina Uzumaki.
                </p>
                <p align="justify">
                    El enfrentamiento entre Naruto y Sasuke es uno de los puntos álgidos de la serie, culminando en una batalla épica que reconfigura sus destinos y la percepción de la paz para ambos.
                </p>
                <p align="justify">
                    En resumen, "Naruto Shippuden" es una narrativa emocionante y profunda que sigue el viaje de Naruto Uzumaki mientras madura como ninja, enfrenta enemigos poderosos y lucha por la paz en un mundo lleno de conflictos y secretos.
                </p>
            </td>      
        </tr>
    </table>
    </div>
</body>
</html>