<!DOCTYPE html>
<html>
<head>
	<title>Clips de Naruto</title>
    <link rel="stylesheet" href="Proyecto.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los clips de cada temporada.-->
<body style="background-color: #7d9796;">
<div class="rubenlloron">
    <div align="center"> 
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="WLA_ImagenesNaruto.html" target="_blank" style="font-size: 40px; color: white;">IMAGENES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="WLA_Naruto.html" target="_blank" style="font-size: 40px; color: white;">RESUMENES</a></li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="WLA_OpeningsNaruto.html" target="_blank" style="font-size: 40px; color: white;">OPENINGS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" style="font-size: 40px; color: white;">CLIPS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www3.animeflv.net/anime/naruto" target="_blank" style="font-size: 40px; color: white;">ANIMEFLV</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <table align="center">
        <tr style="background-color: #72a09e">
            <th colspan="4">
                <p style="font-size: 40px; color: white;" class="otecentrasotereviento">CLIPS DE NARUTO</p>
                <p style="font-size: 25px; color: white;" class="otecentrasotereviento">2 SERIES</p>
            </th>
        </tr>
        <br>
        <br>
        <br>
        <tr align="center">
            <td>
                <h4>EXAMENES CHUNIN</h4>
            </td>
            <td>
                <h4>INVASION DE KONOHA</h4>
            </td>
            <td>
                <h4>HAKU Y ZABUZA</h4>
            </td>
            <td>
                <h4>ARCO DE GAARA</h4>
            </td>
        </tr>
        <tr align="center">
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/ar_eGBuffRo" title="Rock Lee vs gaara pelea completa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/SkmdapPCnaY" title="El Tercer Hokage  VS Orochimaru y primer hogake" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/QMJMzB1bOj8" title="Kakashi vs Zabuza Full Fight (English Sub)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/nJoh5NwXT5o" title="Naruto VS Gaara Full Fight HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </td>
        </tr>
        <tr align="center">
            <td>
                <h4>BUSQUEDA DE SASUKE</h4>
            </td>
            <td>
                <h4>ARCO DE PAIN</h4>
            </td>
            <td>
                <h4>CUARTA GUERRA MUNDIAL NINJA</h4>
            </td>
            <td>
                <h4>EL PASADO DE KAKASHI</h4>
            </td>
            <tr align="center">
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/4ukwozHzlJ4" title="El reencuentro de Naruto y Sasuke   Sub español" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/q8vmyrgyRp0" title="Pain Destruye Konoha con un Shinra Tensei" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/XWhDzUpXJ3Y" title="Gai Vs Madara, Gai Activa La 8 Puertas, Madara Proclama A Gai Como El Ninja Más Poderoso [60FPS]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/qNQcxq7g85Q" title="Naruto Shippuden - Obito se enoja al ver a Rin morir - Sub español (completo)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                </td>
            </tr>
        </tr>
        </table>
</div>        
</body>
</html>