<!DOCTYPE html>
<html>
<head>
    <title>Resumenes de Dragon Ball</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los resumenes de cada temporada.-->
<body style="background-color: #7d9796">
    <div class="rubenlloron">
        <div align="center"> 
            <ul>
                <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
                <li><a href="WLA_DBImagenes.html" target="_blank">IMAGENES</a></li>
                <li><a href="WLA_DBPersonajes.html" target="_blank">PERSONAJES</a></li>
                <li><a href="WLA_DBClips.html" target="_blank">CLIPS</a></li>
                <li><a href="https://animeflv.ws/anime/dragon-ball" target="_blank">ANIMEFLV</a></li>
            </ul>
        </div>
    <table align="center">
        <tr style="background-color: #72a09e;">
            <th colspan="4" align="center">
                <p style="font-size: 40px; color: white;">RESUMENES DE DRAGON BALL</p>
                <p style="font-size: 25px; color: white;">4 SERIES Y 2 PELICULAS</p>
            </th>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center">
                <h2>
                    DRAGON BALL
                </h2>
                <p align="justify">
                    Dragon Ball es una serie de manga y anime creada por Akira Toriyama que sigue las aventuras de Son Gokû, un joven con cola de mono, en su búsqueda de las Dragon Balls, siete esferas mágicas que, al ser reunidas, invocan al dragón Shenron, capaz de conceder cualquier deseo.
                </p>
                <p align="justify">
                    A lo largo de la serie, Gokû se enfrenta a diversos enemigos y participa en torneos de artes marciales, desarrollando amistades con otros personajes como Bulma, Yamcha, Krilin y el Maestro Roshi.
                </p>    
                <p align="justify">
                    La trama se centra en la lucha entre el bien y el mal, ya que Gokû y sus amigos se enfrentan a enemigos que buscan conquistar la Tierra o exterminar a la humanidad. La serie original se emitió desde 1986 hasta 1989 y ha sido seguida por varias secuelas y adaptaciones, convirtiéndose en una de las franquicias de medios más influyentes a nivel mundial.
                </p>
            </td>
            <td align="center">
                <img src="https://m.media-amazon.com/images/M/MV5BYzI0YjYxY2UtNzRjNS00NTZiLTgzMDItNGEzMjU5MmE0ZWJmXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" width="370" height="520" alt="SNK Temporada 1">
            </td>
            <td align="center">
                <h2>
                    DRAGON BALL GT
                </h2>
                <p align="justify">
                    Dragon Ball GT es una serie de anime que continúa la historia de Dragon Ball Z. La trama se centra en las aventuras de Gokû, quien, debido a un deseo mal formulado con las Dragon Balls, se transforma en un niño. Junto con sus amigos, Gokû emprende un viaje por el espacio para recuperar las Dragon Balls dispersas por la galaxia y restaurar su forma original. Durante su travesía, se enfrenta a enemigos poderosos y descubre nuevas transformaciones. Aunque Dragon Ball GT no está basada en el manga original de Akira Toriyama, ha sido parte importante de la franquicia Dragon Ball.
                </p>
                <p align="justify">    
                    La serie se plantea como una gran aventura de acción en un lugar desconocido y misterioso, mostrando las versiones más jóvenes de varios personajes, lo que será toda una novedad para los fanáticos. Aunque no hay un anuncio oficial al respecto, medios como Screen Rant señalan que el show estaría ubicado cronológicamente en algún punto antes del final de “Dragon Ball Z”, por lo tanto, no supone ninguna secuela directa de aquella serie
                </p>
            </td>
            <td align="center">
                <img src="https://static.wikia.nocookie.net/wiki-doblaje-espana/images/2/2a/Dragon_Ball_GT.jpg/revision/latest?cb=20230904163702&path-prefix=es" width="370" height="520" alt="SNK Temporada 1">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="https://imgs.search.brave.com/41SLOb2kbbsymzEHkUXmHy4K-uXDaVoZHMTdFh7zI04/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL00v/TVY1Qk5HTTVNVEV5/WkRJdFpXTmhPUzAw/TnpOa0xUZ3daVEF0/TldJelkySXpabUV4/T1dNeFhrRXlYa0Zx/Y0dkZVFYVnlOVEE0/TnpZMU16WUAuanBn" width="370" height="520" alt="SNK Temporada 1">
            </td>
            <td align="center">
                <h2>DRAGON BALL Z</h2>
                <p align="justify">
                    La serie se divide en varias sagas, cada una con diferentes villanos y desafíos que Goku y sus amigos deben superar. Algunas de las sagas más famosas son:
                </p>    
                    <ol type="I" align="justify">
                        <li>Saiyajin: La llegada de los Saiyajin a la Tierra, encabezados por Vegeta y Nappa, quienes buscan las Esferas del Dragón para obtener inmortalidad.</li>
                        <li>Freezer: Goku se enfrenta a Freezer, un tirano intergaláctico que destruyó el planeta natal de los Saiyajin y ahora amenaza con hacer lo mismo con la Tierra.</li>
                        <li>Cell: Un ser creado a partir de células de los guerreros más poderosos que busca alcanzar su forma perfecta absorbiendo a los Androides creados por el Dr. Gero.</li>
                        <li>Majin Buu: Un ser extremadamente peligroso y destructivo que es liberado y desata el caos en el universo, requiriendo la unión de todos los guerreros para detenerlo.</li>
                    </ol>
                <br>
                <p align="justify" style="margin-top: 250px;">
                    La serie explora temas de amistad, superación personal, sacrificio y la búsqueda constante de la superación personal a través del entrenamiento y el combate. A lo largo de la historia, los personajes también experimentan un crecimiento personal significativo.
                </p>
                <p align="justify">
                    "Dragon Ball Z" ha dejado un impacto duradero en la cultura popular, con su enfoque en la acción, las batallas épicas y los poderes sobrenaturales de los personajes.    
                </p>
            </td>
            <td align="center">
                <img src="https://pics.filmaffinity.com/Dragon_Ball_Super_Serie_de_TV-965587763-large.jpg" width="370" height="520" alt="SNK Temporada 1">
            </td>
            <td align="center">
                <h2>DRAGON BALL SUPER</h2>
                <p align="justify">
                    "Dragon Ball Super" continúa la historia de Goku y sus amigos después de la derrota de Majin Buu. La serie presenta nuevos enemigos y desafíos que ponen en peligro la paz en el universo. Entre los arcos más destacados se encuentran:
                </p>
                <ol type="I" align="justify">
                    <li>La llegada de Beerus: El Dios de la Destrucción, Beerus, despierta en busca del legendario Super Saiyajin. Goku se enfrenta a él, desencadenando una búsqueda por alcanzar nuevas formas de poder.</li>
                    <li>La resurrección de Freezer: El emperador Freezer es revivido y regresa con sed de venganza contra Goku y sus amigos.</li>
                    <li>Torneo entre universos: Se lleva a cabo un torneo de artes marciales entre universos, donde los guerreros compiten por la supervivencia de sus respectivos mundos.</li>
                    <li>El Torneo de la Fuerza: Una batalla épica donde múltiples universos luchan por no ser eliminados. Goku lidera un equipo para proteger su universo.</li>
                </ol>
                <br>
                <p align="justify" style="margin-top: 250px;">
                    "Dragon Ball Super" explora nuevas transformaciones, como el Super Saiyajin Dios y el Ultra Instinto, expandiendo el poder y los límites de los guerreros Z. La serie combina acción, humor y emocionantes peleas, manteniendo el espíritu clásico de la franquicia mientras introduce elementos frescos para los fanáticos.
                </p>
            </td>
            
        </tr>
    </table>
    </div>
</body>
</html>