<!DOCTYPE html>
<html>
<head>
	<title>Openings de SNK</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los clips de cada temporada.-->
<body style="background-color: #7d9796;">
<div class="rubenlloron">
    <div align="center"> 
        <ul>
            <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
            <li><a href="WLA_ImagenesSNK.html" target="_blank">IMAGENES</a></li>
            <li><a href="WLA_PersonajesSNK.html" target="_blank">PERSONAJES</a></li>
            <li><a href="WLA_ClipsSNK.html" target="_blank">RESUMENES</a></li>
            <li><a href="WLA_ClipsSNK.html" target="_blank">CLIPS</a></li>
            <li><a href="https://animeflv.ws/anime/shingeki-no-kyojin" target="_blank">ANIMEFLV</a></li>
        </ul>
    </div>
    <table align="center">
        <tr style="background-color: #72a09e">
            <th colspan="4" align="center">
                <p style="font-size: 40px; color: white;">OPENINGS DE SNK</p>
                <p style="font-size: 25px; color: white;">4 TEMPORADAS Y 2 CAPITULOS FINALES</p>
            </th>
        </tr>
        <tr align="center">
            <td>
                <h4>OPENING 1</h4>
            </td>
            <td>
                <h4>OPENING 2</h4>
            </td>
            <td>
                <h4>OPENING 3</h4>
            </td>
            <td>
                <h4>OPENING 4</h4>
            </td>
        </tr>
        <tr align="center">
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/8OkpRK2_gVs" title="Attack on Titan - Opening | Feuerroter Pfeil und Bogen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/PbWFpzi8C94" title="Attack on Titan – Opening 2 | Jiyuu no Tsubasa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/LKP-vZvjbh8" title="Attack on Titan Season 2 - Opening | Shinzou wo Sasageyo!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            

            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/4S0L-rzTjSc" title="Shingeki no kyojin Opening 4 &quot;Red Swan&quot; Sub Español" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
        </tr>
        <tr align="center">
            <td>
                <h4>OPENING 5</h4>
            </td>
            <td>
                <h4>OPENING 6</h4>
            </td>
            <td>
                <h4>OPENING 7</h4>
            </td>
            <td>
                <h4>OPENING 8</h4>
            </td>
            <tr align="center">
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/5IdD-y4KKVA?list=PLN63bBjV3Gr-kC8FJrG0sBTS_v6bAoCXo" title="TVアニメ「進撃の巨人」Season 3 Part 2ノンクレジットOP｜Linked Horizon「憧憬と屍の道」" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/6TolbTZXDjI" title="TVアニメ「進撃の巨人」The Final Season Part 1ノンクレジットOP｜神聖かまってちゃん「僕の戦争」" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/2S4qGKmzBJE" title="TVアニメ「進撃の巨人」The Final Season Part 2ノンクレジットOP ｜SiM「The Rumbling」" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/d6qCbdXqsOs" title="Attack on Titan The Final Season FINAL CHAPTER OP ｜Linked Horizon “Saigo no Kyojin (The Last Titan)”" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </td>
            </tr>
        </tr>
        </table>
</div>        
</body>
</html>