<!DOCTYPE html>
<html>
<head>
	<title>Openings de NARUTO</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los clips de cada temporada.-->
<body style="background-color: #7d9796;">
<div class="rubenlloron">
    <div align="center"> 
        <ul>
            <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
                <li><a href="WLA_ImagenesNaruto.html" target="_blank">IMAGENES</a></li>
                <li><a href="WLA_PersonajesNaruto.html" target="_blank">PERSONAJES</a></li>
                <li><a href="WLA_ClipsNaruto.html" target="_blank">CLIPS</a></li>
                <li><a href="WLA_Naruto.html" target="_blank">RESUMENES</a></li>
                <li><a href="https://www3.animeflv.net/anime/naruto" target="_blank">ANIMEFLV</a></li>
        </ul>
    </div>
    <table align="center">
        <tr style="background-color: #72a09e">
            <th colspan="4" align="center" style="padding-left: 550px; padding-right: 550px;">
                <p style="font-size: 40px; color: white;">OPENINGS DE NARUTO</p>
                <p style="font-size: 25px; color: white;">2 SERIES</p>
            </th>
        </tr>
        <tr align="center">
            <td>
                <h4>"Haruka Kanata" </h4>
            </td>
            <td>
                <h4>"GO!!!"</h4>
            </td>
            <td>
                <h4>"Sign" </h4>
            </td>
        </tr>
        <tr align="center">
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/Ty0egvicdq0" title="Naruto - Official Opening 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/GBE1VkrL8b0?list=PLRe9ARNnYSY5k_QqvjOIU_Ym3giJAXwBb" title="Naruto - Opening 4 | GO!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </td>
            <td>

                <iframe width="400" height="250" src="https://www.youtube.com/embed/MDQL1ssfQzY" title="Naruto Shippuden OP6//Sign-FLOW//SUB ESPAÑOL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </td>
        </tr>
        <tr align="center">
            <td>
                <h4>"Blue Bird"</h4>
            </td>
            <td>
                <h4>"Silhouette"</h4>
            </td>
            <td>
                <h4>"Diver"</h4>
            </td>
            <tr align="center">
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/aJRu5ltxXjc" title="Naruto Shippuden Opening 3 | Blue Bird (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/zVgKnfN9i34" title="Naruto Shippuden - Opening 16 | Silhouette" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                </td>
                <td>

                    <iframe width="400" height="250" src="https://www.youtube.com/embed/P1yJ51DH-18" title="Naruto Shippuden - Opening 8 | Diver" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
                </td>
            </tr>
        </tr>
        </table>
</div>        
</body>
</html>