<!DOCTYPE html>
<html>
<head>
    <title>Resumenes de SNK</title>
    <link rel="stylesheet" href="Proyecto.css">
</head>
<!--Esta pagina web va a estar centrada en el anime de SNK en cocreto en los resumenes de cada temporada.-->
<body style="background-color: #7d9796">
    <div class="rubenlloron">
        <div align="center"> 
            <ul>
                <li><a href="index.html" target="_blank"><img src="https://i.pinimg.com/originals/67/b6/cb/67b6cba7f65befc562b71a6e95f25218.png" width="70" height="70"></a></li>
                <li><a href="WLA_ImagenesSNK.html" target="_blank">IMAGENES</a></li>
                <li><a href="WLA_PersonajesSNK.html" target="_blank">PERSONAJES</a></li>
                <li><a href="WLA_ClipsSNK.html" target="_blank">CLIPS</a></li>
                <li><a href="WLA_OpeningsSNK.html" target="_blank">OPENINGS</a></li>
                <li><a href="https://animeflv.ws/anime/shingeki-no-kyojin" target="_blank">ANIMEFLV</a></li>
            </ul>
        </div>
    <table align="center">
        <tr style="background-color: #72a09e;">
            <th colspan="4" align="center">
                <p style="font-size: 40px; color: white;">RESUMENES DE SNK</p>
                <p style="font-size: 25px; color: white;">4 TEMPORADAS Y 2 CAPITULOS FINALES</p>
            </th>
        </tr>
        <tr>
            <td align="center">
                <h2>SNK TEMPORADA 1</h2>
                <p align="justify">
                    La primera temporada de "Shingeki no Kyojin" presenta un mundo donde la humanidad se encuentra al borde de la extinción debido a la amenaza de los titanes, seres gigantes que devoran a los humanos. A lo largo de la temporada, se desarrollan momentos alegres, tristes y llenos de acción que sientan las bases para el futuro de la serie.
                    Algunos de los eventos más destacados de la temporada incluyen:
                </p>
                    <ol align="justify" type="I">
                        <li>La caída de Shiganshina, donde los titanes invaden la ciudad y cambian la vida de los protagonistas para siempre.</li>
                        <li>La batalla de Trost, donde los personajes luchan por sobrevivir y proteger a la humanidad de la amenaza titánica.</li>
                        <li>La revelación de la capacidad de Eren para transformarse en un titán, lo que desencadena una serie de eventos que impactan el curso de la historia.</li>
                    </ol>
                    <br>
                <p align="justify" style="margin-top: 180px;">
                    Estos eventos marcan el tono para el resto de la serie y establecen los cimientos para los misterios que se revelarán en temporadas posteriores. La temporada también presenta a personajes clave como Mikasa, Armin, Levi, y otros, cuyas acciones y relaciones desempeñan un papel crucial en el desarrollo de la trama.    
                </p>
            </td>
            <td align="center">
                <img src="https://pm1.aminoapps.com/6495/58cdbf0ca0ef133e21e045280f4d3d2593fdc27f_00.jpg" width="370" height="520" alt="SNK Temporada 1">
            </td>
            <td align="center">
                <h2>SNK TEMPORADA 2</h2>
                <p align="justify">
                    La segunda temporada de "Shingeki no Kyojin" presenta una serie de eventos impactantes que profundizan en la trama y los personajes. A lo largo de los 12 episodios, se revelan secretos sobre los Titanes invasores y los miembros de la Legión de Exploración, lo que añade capas de complejidad a la historia. Algunos de los momentos más destacados incluyen la aparición de titanes dentro de la Muralla Rose, la confrontación entre Eren y Reiner en sus formas de titán, el descubrimiento de titanes con formas extrañas en el pueblo de Ragako, y la lucha continua por la supervivencia de la humanidad.
                </p>
                <p align="justify">    
                    Además, la temporada explora temas como la lealtad, la traición y el sacrificio a medida que los personajes enfrentan desafíos cada vez mayores. La música, compuesta por Hiroyuki Sawano, añade una dimensión emocional a la narrativa, con el tema de apertura "Opfert eure Herzen!" de Linked Horizon y el tema final "Yūgure no Tori" de Shinsei Kamattechan.
                </p>
                <P align="justify">
                    En resumen, la segunda temporada de "Shingeki no Kyojin" es una montaña rusa emocional llena de revelaciones impactantes y momentos de gran intensidad que mantienen a los espectadores al borde de sus asientos.
                </p>

            </td>
            <td align="center">
                <img src="https://losarchivosdelgeofront.files.wordpress.com/2017/06/shingeki-no-kyojin-s2-poster.jpg?w=584" width="370" height="520" alt="SNK Temporada 1">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="https://static.wikia.nocookie.net/anime-sin-relleno/images/8/8a/Shingeki_poster_s3_pt2.jpg/revision/latest?cb=20220301195932&path-prefix=es" width="370" height="520" alt="SNK Temporada 1">
            </td>
            <td align="center">
                <h2>SNK TEMPORADA 3</h2>
                <p align="justify">
                    La tercera temporada de "Shingeki no Kyojin" es una montaña rusa emocional llena de revelaciones impactantes, intensa acción y temas políticos tratados de manera magistral. Esta temporada cubre los arcos "Monarquía" y "Retorno a Shiganshina" del manga original de Hajime Isayama.
                </p>
                <p align="justify">
                    Algunos de los momentos más destacados incluyen el juicio de Erwin, el asesinato del pastor Nick, la introducción de Kenny Ackerman, el plan del golpe de estado, la revelación de la verdad a Eren e Historia, el plan para detener al titán de Rod Reiss, el ascenso de Historia Reiss al trono y la nueva misión de recuperar la muralla María. La temporada está cargada de revelaciones, mucha acción y una narrativa que profundiza en la trama y los personajes.
                </p>
                <p align="justify">
                    La música, compuesta por Hiroyuki Sawano, añade una dimensión emocional a la narrativa, con el tema de apertura "Red Swan" interpretado por Yoshiki feat. Hyde y el tema final "Requiem der Morgenröte" de Linked Horizon.
                </p>
                <p align="justify">
                    En resumen, la tercera temporada de "Shingeki no Kyojin" es una experiencia intensa que combina acción, intriga política y revelaciones impactantes, manteniendo a los espectadores en vilo a lo largo de sus emocionantes episodios.
                </p>
            </td>
            <td align="center">
                <img src="https://elcomercio.pe/resizer/f5lcG_SPYS-M-CdJCkzRBRB4ncI=/640x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/7GIIGO2GA5FJBMKXN5XT4KA3NU.jpg" width="370" height="520" alt="SNK Temporada 1">
            </td>
            <td align="center"> 
                <h2>SNK TEMPORADA 4</h2>
                <p align="justify">
                    La cuarta y última temporada de la serie de televisión de anime Shingeki no Kyojin, subtitulada "Attack on Titan: The Final Season", es producida por MAPPA y dirigida por Jun Shishido y Yūichirō Hayashi. El guionista Hiroshi Seko se hizo cargo de la composición de la serie de Yasuko Kobayashi, y Tomohiro Kishi reemplazó a Kyōji Asano como diseñador de personajes debido a que la serie cambió de estudios de producción.
                </p>
                <p align="justify">
                    La temporada presenta una gran batalla entre el Equipo de exploración y Eren Jaeger. Después de los intensos acontecimientos de la parte 3, la parte final de "Shingeki no Kyojin" consiste en una intensa batalla entre los miembros restantes del Equipo de Exploración y Eren, con el objetivo de detener el Retumbar y salvar a una parte de la población mundial que todavía no ha sido aplastada por los titanes. La temporada está cargada de acción, intriga política y revelaciones impactantes, manteniendo a los espectadores en vilo a lo largo de sus emocionantes episodios.
                </p>
                <p align="justify">
                    La cuarta parte de la temporada 4 de "Shingeki no Kyojin" presenta el esperado final del anime, con una gran batalla entre el Equipo de exploración y Eren Jaeger. El estudio MAPPA reemplazó a WIT Studio en la producción de la cuarta temporada, manteniéndose como la productora.
                </p>
            </td>         
        </tr>
    </table>
    </div>
</body>
</html>